DB_USER=testuser
DB_PASSWORD=testuser
DB_SERVER_CONFIG=database
DB_PORT_CONFIG=5432
DB_SCHEMA_CONFIG=config_schema
DB_USER_CONFIG=testuser
DB_PASSWORD_CONFIG=testuser
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672